Commands of Google Cloud

> gcloud init

> gcloud config list
> gcloud auth list
> gcloud config configurations list

> gcloud config configurations activate CONFIGURATION_NAME
> gcloud config configurations delete CONFIGURATION_NAME

------------------------------------------------------------------------------------------

Run locally from CLI:
> gradle tasks
> export JAVA_HOME=`/usr/libexec/java_home -v 1.7` && gradle clean && gradle appengineRun
@ http://localhost:8000/ - admin console
@ http://localhost:8080/ - web site

Deploy on production: 
> gradle appengineDeploy
View logs from production:
> gcloud app logs read -s default

------------------------------------------------------------------------------------------

SSL certificate installation:
See https://medium.com/google-cloud/lets-encrypt-and-google-app-engine-in-2017-7cfe0928768e

> brew install certbot
> sudo certbot certonly --manual

Please enter in your domain name(s) (comma  and/or space separated) : [[[ www.wildhunt.by ]]]

!!! DO NOT PUSH ENTER NOW !!!

So make manually this:
- Add needed values to LetsencryptServlet.java
- Run 'gcloud config configurations activate wildhuntby' and 'gcloud config set account admin@wildhunt.by'
- Then deploy by 'gradle appengineDeploy'
- Check by 'curl -v -X GET http://www.wildhunt.by/.well-known/acme-challenge/XXXXXX' or check URL in browser
- ONLY AFTER PUSH ENTER

Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/www.wildhunt.by/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/www.wildhunt.by/privkey.pem

Convert pem key:
> sudo openssl rsa -inform pem -in /etc/letsencrypt/live/www.wildhunt.by/privkey.pem -outform pem > /Users/eugene/Desktop/privkey_for_google_cloud.pem
> sudo cp /etc/letsencrypt/live/www.wildhunt.by/cert.pem /Users/eugene/Desktop/

Upload both cert.pem and privkey_for_google_cloud.pem at Appengine Setting page https://console.developers.google.com/appengine/settings/certificates?project=&moduleId=default

Now SSL works for https://www.wildhunt.by/
