--------------------------------------SSL------------------------------------------------------
> sudo certbot certonly --manual
Please enter in your domain name(s) (comma  and/or space separated) : [[[ www.wildhunt.by ]]]
!!! DO NOT PUSH ENTER NOW !!!

So make manually this:
- Add needed values to LetsencryptServlet.java
- Setup IDEA plugin and run task 'Google App Engine Deploy'
--- Or you can use CLI with installed gcloud:
       > gcloud config configurations activate wildhuntby
       > gcloud config set account admin@wildhunt.by
       > gradle appengineDeploy
- Check by 'curl -v -X GET http://www.wildhunt.by/.well-known/acme-challenge/XXXXXX' or check URL in browser
- ONLY AFTER PUSH ENTER

- Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/www.wildhunt.by/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/www.wildhunt.by/privkey.pem

Convert pem key:
> sudo openssl rsa -inform pem -in /etc/letsencrypt/live/www.wildhunt.by/privkey.pem -outform pem > ~/Desktop/privkey_for_google_cloud.pem
> sudo cp /etc/letsencrypt/live/www.wildhunt.by/fullchain.pem ~/Desktop/cert.pem

Upload both cert.pem and privkey_for_google_cloud.pem at Appengine Setting page:
https://console.developers.google.com/appengine/settings/certificates?project=wildhuntby&moduleId=default

Now SSL works for https://www.wildhunt.by/
