// Configuration for building
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+' // latest App Engine Gradle tasks
    }
}

// Repositories for Jar's you access in your code
repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}

apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks

appengine.deploy.projectId = 'wildhuntby'
appengine.deploy.version = 'GCLOUD_CONFIG'

dependencies {
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile 'com.google.appengine:appengine:+'

    // Add your dependencies here.
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}

// App Engine tasks configuration
appengine {
    //noinspection GroovyAssignabilityCheck
    run {      // local configuration (standard environments only)
        port = 8080
    }

    deploy {   // deploy configuration
        stopPreviousVersion = true  // default - stop the current version
        promote = true              // default - & make this the current version
    }
}

group = 'by.wildhunt'      // Generated output GroupId
version = '1.0-SNAPSHOT'   // Version in generated output

sourceCompatibility = 1.8
targetCompatibility = 1.8
